# dtlsharp

./: .gitignore  API.cs  LICENSE  Program.cs  README.md  dtl.csproj  dtl.sln  fur2mp3.csproj  fur2mp3.sln
.core/: credential.txt  fus_osc_config.yaml  gm.sf2  settings.json  timidity.cfg
Internal/: CorrscopeWrapper.cs  GPUDetector.cs  ProcessHandler.cs  Random.cs  Settings.cs  WebClient.cs
Internal/Native/: LibAAFC.cs  WavUtility.cs
modules/: Base.cs
